From: Uwe Kleine-König <ukleinek@debian.org>
Date: Wed, 29 Nov 2017 11:45:06 +0100
Subject: Fix typo in "changeable".
Bug-Debian: https://bugs.debian.org/882911

--- a/de-en.txt
+++ b/de-en.txt
@@ -152025,7 +152025,7 @@ umstürzlerisch; staatsfeindlich; subver
 umstürzlerische Betätigung {f}; staatsgefährdende Betätigung {f} [pol.] [jur.] :: sedition
 umtaufen {vt} | umtaufend | umtgeauft :: to rebaptize; to rebaptise [Br.]; to rechristen | rebaptizing; rebaptising; rechristening | rebaptized; rebaptised; rechristened
 umtaufen {vt} [übtr.] | umtaufend | umgetauft :: to relabel; to rename | relabeling; renaming | relabeled; renamed
-umtauschbar {adj} [econ.] | Diese Waren sind vom Umtausch ausgeschlossen. :: returnable (goods); exchangable (goods); convertible (securities) | These items are not returnable.
+umtauschbar {adj} [econ.] | Diese Waren sind vom Umtausch ausgeschlossen. :: returnable (goods); exchangeable (goods); convertible (securities) | These items are not returnable.
 umtopfen; umsetzen {vt} | umtopfend; umsetzend | umgetopft; umgesetzt :: to repot | repotting | repotted
 jdn. umtreiben {vt} (Angst, Zweifel) | Die Reue treibt ihn um. | Mich treibt die Unruhe wegen ... um. :: to plague sb.; to be on sb.'s mind; to bother sb.; to make sb. restless | Remorse gives him no rest. | I'm seized with a feeling of restlessness about ...
 umtriebig {adj} | Er ist immer auf dem Sprung. :: always on the go | He is always on the go.
@@ -154120,7 +154120,7 @@ ununterrichtet {adv} :: uninformedly
 ununterstützt {adv} :: unaidedly
 ununterstützt {adv} :: unbackedly
 unverarbeitet {adj} :: undigested
-unveränderbar; unabänderlich; unumstößlich; unverrückbar {adj} | eine unabänderliche/unumstößliche/unverrückbare Tatsache | die antiquierte Vorstellung, dass das Wesen eines Tieres unveränderbar oder unveränderlich ist :: unchangable; unalterable; inalterable; immutable | an unchangeable/immutable fact | the antiquated notion that an animal's nature is immutable or unchanging
+unveränderbar; unabänderlich; unumstößlich; unverrückbar {adj} | eine unabänderliche/unumstößliche/unverrückbare Tatsache | die antiquierte Vorstellung, dass das Wesen eines Tieres unveränderbar oder unveränderlich ist :: unchangeable; unalterable; inalterable; immutable | an unchangeable/immutable fact | the antiquated notion that an animal's nature is immutable or unchanging
 unveränderbar; unumstößlich; unwiderruflich; definitiv; starr; eisern {adv} :: unchangeably; unalterably; immutably
 unveränderlich; gleich bleibend {adj} :: unchanging; changeless (formal); invariable; unvarying
 unveränderlich; invariant {adj} [math.] | invariante Untergruppe; normale Untergruppe; Normalteiler {m} :: invariant | invariant subgroup
